int anim push_left_in 0x7f040000
int anim push_left_out 0x7f040001
int anim push_right_in 0x7f040002
int anim push_right_out 0x7f040003
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000a
int color common_signin_btn_text_light 0x7f06000b
int drawable alarmhelp 0x7f020000
int drawable background 0x7f020001
int drawable bgblue 0x7f020002
int drawable btoff 0x7f020003
int drawable btoff_sm 0x7f020004
int drawable bton 0x7f020005
int drawable bton_sm 0x7f020006
int drawable buttonbkg 0x7f020007
int drawable camerahelp 0x7f020008
int drawable chance_of_rain 0x7f020009
int drawable chanceofrain 0x7f02000a
int drawable chanceofsnow 0x7f02000b
int drawable chanceofstorm 0x7f02000c
int drawable clear 0x7f02000d
int drawable cloud 0x7f02000e
int drawable cloudy 0x7f02000f
int drawable common_signin_btn_icon_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_dark 0x7f020011
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020013
int drawable common_signin_btn_icon_disabled_light 0x7f020014
int drawable common_signin_btn_icon_focus_dark 0x7f020015
int drawable common_signin_btn_icon_focus_light 0x7f020016
int drawable common_signin_btn_icon_light 0x7f020017
int drawable common_signin_btn_icon_normal_dark 0x7f020018
int drawable common_signin_btn_icon_normal_light 0x7f020019
int drawable common_signin_btn_icon_pressed_dark 0x7f02001a
int drawable common_signin_btn_icon_pressed_light 0x7f02001b
int drawable common_signin_btn_text_dark 0x7f02001c
int drawable common_signin_btn_text_disabled_dark 0x7f02001d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001f
int drawable common_signin_btn_text_disabled_light 0x7f020020
int drawable common_signin_btn_text_focus_dark 0x7f020021
int drawable common_signin_btn_text_focus_light 0x7f020022
int drawable common_signin_btn_text_light 0x7f020023
int drawable common_signin_btn_text_normal_dark 0x7f020024
int drawable common_signin_btn_text_normal_light 0x7f020025
int drawable common_signin_btn_text_pressed_dark 0x7f020026
int drawable common_signin_btn_text_pressed_light 0x7f020027
int drawable dust 0x7f020028
int drawable emailhelp 0x7f020029
int drawable exiticon 0x7f02002a
int drawable flurries 0x7f02002b
int drawable fog 0x7f02002c
int drawable googlehelp 0x7f02002d
int drawable haze 0x7f02002e
int drawable helpbackground 0x7f02002f
int drawable helpicon 0x7f020030
int drawable icon 0x7f020031
int drawable icy 0x7f020032
int drawable imageframe 0x7f020033
int drawable incoming 0x7f020034
int drawable logo 0x7f020035
int drawable maphelp 0x7f020036
int drawable mist 0x7f020037
int drawable mostlycloudy 0x7f020038
int drawable mostlysunny 0x7f020039
int drawable musichelp 0x7f02003a
int drawable outgoing 0x7f02003b
int drawable page_indicator 0x7f02003c
int drawable page_indicator_focused 0x7f02003d
int drawable partlycloudy 0x7f02003e
int drawable phonehelp 0x7f02003f
int drawable progress_bg_small 0x7f020040
int drawable progress_go_small 0x7f020041
int drawable rain 0x7f020042
int drawable reminderhelp 0x7f020043
int drawable retouxiang 0x7f020044
int drawable robothelp 0x7f020045
int drawable sleet 0x7f020046
int drawable smoke 0x7f020047
int drawable smshelp 0x7f020048
int drawable snow 0x7f020049
int drawable speechbutton 0x7f02004a
int drawable storm 0x7f02004b
int drawable sunny 0x7f02004c
int drawable switchcamera 0x7f02004d
int drawable switchicon 0x7f02004e
int drawable textbutton 0x7f02004f
int drawable thunderstorm 0x7f020050
int drawable translate 0x7f020051
int drawable translatehelp 0x7f020052
int drawable weatherbackground 0x7f020053
int drawable weatherhelp 0x7f020054
int drawable wikihelp 0x7f020055
int id Button01 0x7f070058
int id Button02 0x7f070059
int id Button03 0x7f070056
int id Button04 0x7f070057
int id Buttonqueryback 0x7f070060
int id Buttonqueryok 0x7f07005f
int id Buttonselectdate 0x7f07005e
int id EditText01 0x7f070054
int id EditText02 0x7f070055
int id ImageButton01 0x7f070018
int id ImageButton02 0x7f07001b
int id ImageButton03 0x7f07001f
int id ImageButton04 0x7f070029
int id ImageButton05 0x7f07002c
int id ImageButton06 0x7f07002f
int id ImageButton08 0x7f070022
int id ImageButton09 0x7f070025
int id ImageButton12 0x7f070034
int id ImageButton13 0x7f070037
int id ImageButton14 0x7f07003a
int id ImageView01 0x7f07000e
int id ImageViewfourthdayicon 0x7f07007c
int id ImageViewseconddayicon 0x7f070071
int id ImageViewthirddayicon 0x7f070076
int id LinearLayout01 0x7f07007a
int id LinearLayout02 0x7f070036
int id LinearLayout03 0x7f070027
int id LinearLayout04 0x7f07001d
int id LinearLayout05 0x7f070014
int id LinearLayout06 0x7f07001a
int id LinearLayout07 0x7f07001e
int id LinearLayout08 0x7f070028
int id LinearLayout09 0x7f07002b
int id LinearLayout10 0x7f07002e
int id LinearLayout12 0x7f070021
int id LinearLayout13 0x7f070024
int id LinearLayout16 0x7f070032
int id LinearLayout17 0x7f070033
int id LinearLayout18 0x7f070039
int id ListView01 0x7f07005a
int id RelativeLayout1 0x7f070061
int id TextView01 0x7f070019
int id TextView02 0x7f07001c
int id TextView03 0x7f070020
int id TextView04 0x7f07002a
int id TextView05 0x7f07002d
int id TextView06 0x7f070030
int id TextView08 0x7f070023
int id TextView09 0x7f070026
int id TextView12 0x7f070038
int id TextView13 0x7f07003b
int id TextView14 0x7f070035
int id TextViewfourthday 0x7f07007b
int id TextViewfourthdaycondition 0x7f07007f
int id TextViewfourthdayhigh 0x7f07007d
int id TextViewfourthdaylow 0x7f07007e
int id TextViewsecondday 0x7f070070
int id TextViewseconddaycondition 0x7f070074
int id TextViewseconddayhigh 0x7f070072
int id TextViewseconddaylow 0x7f070073
int id TextViewthirdday 0x7f070075
int id TextViewthirddayhigh 0x7f070077
int id TextViewthirddaylow 0x7f070078
int id TextViewthriddaycondition 0x7f070079
int id button1 0x7f070052
int id buttonChangeMode 0x7f07004e
int id buttonSpeak 0x7f070050
int id date 0x7f070082
int id details 0x7f070012
int id editText1 0x7f07004f
int id end 0x7f070009
int id frameLayout1 0x7f070041
int id frameLayout2 0x7f070051
int id frameLayoutCamera 0x7f070005
int id hybrid 0x7f070004
int id imageButton1 0x7f070016
int id imageButton2 0x7f07003d
int id imageButtonCamera 0x7f070006
int id imageButtonPreview 0x7f070042
int id imageButtonSwitch 0x7f070007
int id imageButtonbt 0x7f070053
int id imageView1 0x7f07000b
int id imageView2 0x7f070040
int id imageView3 0x7f070010
int id imageViewFull 0x7f070043
int id imageViewIcon 0x7f070063
int id imageViewfirstdayicon 0x7f07006c
int id linearLayout1 0x7f07000a
int id linearLayout2 0x7f070015
int id linearLayout3 0x7f070017
int id linearLayout4 0x7f070031
int id linearLayout5 0x7f070013
int id linearLayout6 0x7f07003c
int id linearLayout7 0x7f07003f
int id linearLayout8 0x7f07000f
int id list 0x7f07004d
int id listView1 0x7f07000d
int id local 0x7f07005d
int id map 0x7f07005c
int id messagedetail_row_text 0x7f070044
int id month 0x7f070081
int id my_map 0x7f07005b
int id none 0x7f070000
int id normal 0x7f070001
int id relativeLayout1 0x7f070062
int id relativeLayout2 0x7f070066
int id satellite 0x7f070002
int id start 0x7f070008
int id terrain 0x7f070003
int id text1 0x7f070045
int id text2 0x7f070046
int id textView1 0x7f07000c
int id textView2 0x7f07003e
int id textView3 0x7f070011
int id textViewCityName 0x7f070065
int id textViewCondition 0x7f070067
int id textViewDayInfo 0x7f070068
int id textViewHumidity 0x7f070069
int id textViewTemperature 0x7f070064
int id textViewfirstday 0x7f07006b
int id textViewfirstdaycondition 0x7f07006f
int id textViewfirstdayhigh 0x7f07006d
int id textViewfirstdaylow 0x7f07006e
int id textViewwind 0x7f07006a
int id textview 0x7f07004c
int id weekday 0x7f070083
int id widget0 0x7f070047
int id widget1 0x7f070048
int id widget2 0x7f070049
int id widget3 0x7f07004a
int id widget4 0x7f07004b
int id widgetbg 0x7f070080
int layout cameraview 0x7f030000
int layout getdirections 0x7f030001
int layout helpcontent 0x7f030002
int layout helpview 0x7f030003
int layout imagedetail 0x7f030004
int layout imageview 0x7f030005
int layout list_say_he_item 0x7f030006
int layout list_say_me_item 0x7f030007
int layout list_view 0x7f030008
int layout load 0x7f030009
int layout main 0x7f03000a
int layout maindialog_view 0x7f03000b
int layout mainevent 0x7f03000c
int layout maps 0x7f03000d
int layout navigation 0x7f03000e
int layout querydialog_view 0x7f03000f
int layout translate 0x7f030010
int layout weatherdetail 0x7f030011
int layout weatherweekdetail 0x7f030012
int layout widget_layout 0x7f030013
int raw canon 0x7f050000
int raw speech_off 0x7f050001
int raw speech_on 0x7f050002
int string BT 0x7f080030
int string ButtonSpeak 0x7f080027
int string ButtonText 0x7f080017
int string ChangeMode 0x7f080028
int string Image 0x7f08002f
int string Version 0x7f080029
int string Weather 0x7f080018
int string activity_title 0x7f080019
int string add 0x7f080023
int string app_name 0x7f080016
int string auth_client_availability_notification_title 0x7f08000f
int string auth_client_play_services_err_notification_msg 0x7f080010
int string auth_client_requested_by_msg 0x7f080011
int string cancel 0x7f080020
int string check_update 0x7f080022
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_unknown_issue 0x7f080009
int string common_google_play_services_unsupported_text 0x7f08000b
int string common_google_play_services_unsupported_title 0x7f08000a
int string common_google_play_services_update_button 0x7f08000c
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f08000d
int string common_signin_button_text_long 0x7f08000e
int string delall 0x7f080026
int string deletememo 0x7f08001e
int string emailhelp 0x7f08002e
int string findall 0x7f080025
int string hello 0x7f080015
int string location_client_ulr_inactive_age_under_13 0x7f080012
int string location_client_ulr_inactive_age_unknown 0x7f080013
int string location_client_ulr_inactive_unknown_restriction 0x7f080014
int string maphelp 0x7f08002b
int string memo_content 0x7f08001b
int string memo_date 0x7f08001c
int string memo_title 0x7f08001a
int string messagehelp 0x7f08002d
int string ok 0x7f080021
int string phone 0x7f08002c
int string select 0x7f080024
int string selectdate 0x7f08001d
int string updatememo 0x7f08001f
int string weather 0x7f08002a
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
