<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">  <LinearLayout
      android:id="@+id/linearLayout8"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_marginTop="10dp" 
      android:background="@drawable/helpbackground">

      <ImageView
          android:id="@+id/imageView3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="20dp"
          android:src="@drawable/icon" />

      <TextView
          android:id="@+id/textView3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="20dp"
          android:text="Help"
          android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <ViewFlipper
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:flipInterval="1000"
        android:inAnimation="@anim/push_left_in"
        android:outAnimation="@anim/push_left_out"
        android:persistentDrawingCache="animation" >

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout05"
                android:layout_width="300dp"
                android:layout_height="100dp" >

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bgblue"
                        android:src="@drawable/weatherhelp" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Weather" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/ImageButton01"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bgblue"
                        android:src="@drawable/maphelp" />

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Map" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout06"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/ImageButton02"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bgblue"
                        android:src="@drawable/phonehelp" />

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Phone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout04"
                android:layout_width="300dp"
                android:layout_height="100dp" >

                <LinearLayout
                    android:id="@+id/LinearLayout07"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/ImageButton03"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bgblue"
                        android:src="@drawable/smshelp" />

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="SMS" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout12"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.60"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/ImageButton08"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bgblue"
                        android:src="@drawable/emailhelp" />

                    <TextView
                        android:id="@+id/TextView08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Email" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout13"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/ImageButton09"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bgblue"
                        android:src="@drawable/googlehelp" />

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Google" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout03"
                android:layout_width="300dp"
                android:layout_height="100dp" >

                <LinearLayout
                    android:id="@+id/LinearLayout08"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/ImageButton04"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bgblue"
                        android:src="@drawable/wikihelp" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Wikipedia" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout09"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/ImageButton05"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bgblue"
                        android:src="@drawable/reminderhelp" />

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Reminder" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout10"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/ImageButton06"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bgblue"
                        android:src="@drawable/alarmhelp" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Alarm" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout16"
                android:layout_width="300dp"
                android:layout_height="100dp" >

                <LinearLayout
                    android:id="@+id/LinearLayout17"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/ImageButton12"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bgblue"
                        android:src="@drawable/musichelp" />

                    <TextView
                        android:id="@+id/TextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Music" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/ImageButton13"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bgblue"
                        android:src="@drawable/camerahelp" />

                    <TextView
                        android:id="@+id/TextView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Camera" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout18"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/ImageButton14"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bgblue"
                        android:src="@drawable/robothelp" />

                    <TextView
                        android:id="@+id/TextView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Chat" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="300dp"
                android:layout_height="100dp" >

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="84dp"
                    android:layout_height="100dp"
                    android:layout_gravity="left"
                    android:layout_weight="0.08"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/bgblue"
                        android:src="@drawable/translatehelp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Translate" />
                </LinearLayout>
				
                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="84dp"
                    android:layout_height="100dp"
                    android:layout_gravity="left"
                    android:layout_weight="0.08"
                    android:orientation="vertical" >

                 
                </LinearLayout>
				 <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="84dp"
                    android:layout_height="100dp"
                    android:layout_gravity="left"
                    android:layout_weight="0.08"
                    android:orientation="vertical" >

                 
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ViewFlipper >

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/page_indicator_focused" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/page_indicator" />

    </LinearLayout>

  

</LinearLayout>